<!doctype html>
<htmllang="en">
    <head>
        <title> Button and hover </title>
        
        <style>
         .box {
            height: 200px;
            width: 300px;
            padding: 20px;
            border: 5px solid blue;
            margin: 50px;
            background-color: lightgray;
        }
            button {
            background-color: blue;
            color: white;
            padding: 8px 10px;
            border: none;
            outline: none;
            border-radius: 13px;
            margin: 10px;
            cursor: default;
        }

        button:hover {
            cursor: pointer;
            background-color: orange;
            color: black;
        }

        li:first-child {
            color: gold;
        }

        li:nth-child(3) {
            color: green;
        }
        
        </style>
    </head>
    <body>
     <div class="box"></div>
     <div class="box"></div>
        <button> Submit </button>

        <ol>
            <li> First </li>
            <li> Second </li>
            <li> Third </li>
        </ol>
    </body>
</html>